# vim:set filetype=sh :


# BETTER_AUTH_SECRET is used by Better Auth for signing JWTs and securing sessions.
# It should be a long, random string.
BETTER_AUTH_SECRET=xxx
 
# DATABASE_URL specifies the connection string for the PostgreSQL database.
# Format: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=xxx
